SECRET_KEY=eyJzdWIiOiIx4MjM0NTgdfY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ
SQLALCHEMY_DATABASE_URI=postgresql://postgres:123456@localhost:5432/flask_app_one
PORT=5000
FLASK_ENV=development

PASSWORD_RESET_SALT=password-reset-salt-86f9e3b0cf714fe38c1f6a4d57e3c09a

MAIL_SERVER=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USE_SSL=false
MAIL_USERNAME=5d68a81fd03693
MAIL_PASSWORD=cd8a6ff35d9245
MAIL_DEFAULT_SENDER=support@mulan.co.ke